<?php 
header("Content-Type: text/csv");
header("content-disposition: attachment;filename=status_tickets_report.csv");
echo '"ID TICKET";"Fecha de creacion";"Nombre";"GPID";"Email";"Telefono";"Respuesta";"Tipo";"Mensaje";"Estatus";"Fecha de cierre";"Personal Asignado";"Prioridad"' . "\n";
try {
	$dbname='adboxadm_helpdesk-cnv';
	$usuario='adventa';
	$pwd='adventa';
	$pdo = new PDO('mysql:host=localhost;dbname='.$dbname, $usuario, $pwd);
	if ($pdo){

		$sql = "SELECT ticket.ticket_id as 'ID Ticket',
		ticket.created as 'Fecha de creación',
		user.name as 'Nombre',
		user_cdata.GPID as 'GPID',
		user_email.address as 'Email',
		user_cdata.celphonee as 'Telefono',
		(CASE
		WHEN ticket.isanswered = 1 THEN 'Si'
		ELSE 'No'
		END) as 'Respuesta',
		topic.topic as 'Tipo',
		ticket_cdata.subject as 'Mensaje',
		ticket_status.name as 'Estatus',
		ticket.closed as 'Fecha de cierre',
		CONCAT(staff.firstname,' ',staff.lastname) as 'Personal Asignado',
		priority.priority_desc as 'Prioridad'
		from ost_ticket as ticket
		LEFT JOIN ost_user as user on user.id=ticket.user_id
		LEFT JOIN ost_user__cdata as user_cdata on user_cdata.user_id=user.id
		LEFT JOIN ost_user_email as user_email on user_email.user_id=user.id
		LEFT JOIN ost_ticket__cdata as ticket_cdata on ticket_cdata.ticket_id=ticket.ticket_id
		LEFT JOIN ost_help_topic as topic on topic.topic_id=ticket.topic_id
		LEFT JOIN ost_ticket_status as ticket_status on ticket_status.id=ticket.status_id
		LEFT JOIN ost_staff as staff on staff.staff_id=ticket.staff_id
		LEFT JOIN ost_ticket_priority as priority on priority.priority_id=ticket_cdata.priority";
		$stmt = $pdo->prepare($sql);
		$stmt->execute();
		$arr = $stmt->fetchAll(PDO::FETCH_ASSOC);
		foreach ($arr as $row) {
			echo '"'.$row['ID Ticket'].'";'.'"'.$row['Fecha de creación'].'";'.'"'.$row['Nombre'].'";'.'"'.$row['GPID'].'";'.'"'.$row['Email'].'";'.'"'.$row['Telefono'].'";'.'"'.$row['Respuesta'].'";'.'"'.$row['Tipo'].'";'.'"'.$row['Mensaje'].'";'.'"'.$row['Estatus'].'";'.'"'.$row['Fecha de cierre'].'";'.'"'.$row['Personal Asignado'].'";'.'"'.$row['Prioridad'].'"'. "\n";

		} 

	} else {
		echo "Hubo un problema con la conexión";
	}
} catch (PDOException $e) {
	print "¡Error!: <br/>";
	return null;
}
?>