/*-----------------------------------------------------------------------------------

 Theme Name: Nunito
 Theme URI: http://
 Description: The Multi-Purpose Onepage Template
 Author: ui-themez
 Author URI: http://themeforest.net/user/ui-themez
 Version: 1.0

 Main Color   : #7146f3
 Title Font   : Poppins
 p Font       : Muli

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

 == Table Of Content

	01 Basics
	02 Buttons
	03 Navbar
	04 Header
	05 Hero
	06 Video
	07 Services
	08 Featrues
	09 Works
	10 Numbers
	11 Price
	12 Team
	13 Testimonials
	14 Blog
	15 Contact
	16 Footer
	17 Responsive
 

---------------------------------------------------------------- */
/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/

@font-face {
  font-family: "Gilroy Bold";
  src: url(../fonts/Gilroy-Bold.ttf);
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

body {
  color: #23003b;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden !important;
}


img {
  width: 100%;
  height: auto;
}

span,
a,
a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.section-padding {
  padding: 120px 0;
}

.section-head {
  margin-bottom: 80px;
  padding-bottom: 20px;
  position: relative;
}

.section-head:after {
  content: '';
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 60px);
  background: #7146f3;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#7146f3), to(transparent));
  background: linear-gradient(to right, transparent, #FF825C, transparent);
}

.section-head h4 {
  font-size: 30px;
  font-family: "Gilroy Bold";
  font-weight: normal !important;
  color: #FF592D;
}

.section-head p {
  padding-top: 10px;
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
  font-weight: 600;
}

.bg-gray {
  background: #fafafa;
  background-image: url(../img/pattern.png);
  background-repeat: repeat;
}

.o-hidden {
  overflow: hidden;
}

.position-re {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.lg-line-height {
  line-height: 1.5;
}

.custom-text {
  font-size: 16px;
  font-weight: 500;
  word-spacing: 2px;
  line-height: 1.7;
  color: #8e8e8e;
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 15px;
  line-height: .7;
}

.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 0 7px;
  border-radius: 50%;
  background: #ddd;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #7146f3;
}

.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  top: 40%;
  background: transparent;
  color: #222;
  width: 35px;
  height: 35px;
  line-height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(100, 100, 100, 0.1);
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: #7146f3;
  color: #fff;
}

.bg-img .owl-theme .owl-nav [class*=owl-] {
  color: #fff;
}

.owl-carousel .owl-nav .owl-next {
  right: 0;
}

.owl-carousel .owl-nav .owl-prev {
  left: 0;
}

.owl-theme:hover .owl-nav [class*=owl-] {
  opacity: 1;
}

/* ----------------------------------------------------------------
     [ End Basics ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 02 Start Buttons ]
-----------------------------------------------------------------*/
.butn {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #fff;
  border: 1px solid transparent;
  position: relative;
  z-index: 3;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  -webkit-transition: all .4s;
  transition: all .4s;
  cursor: pointer;
  outline: none !important;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: .3px;
}

.butn span {
  position: relative;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.butn:before,
.butn:after {
  content: '';
  width: 0;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  z-index: 1;
  opacity: .4;
}

.butn:after {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  background: #fff;
  opacity: 1;
}

.butn:hover:before,
.butn:hover:after {
  width: 100%;
}

.butn:hover:after {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.butn:hover span {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

.butn-bg {
  background: #FF592D;
  background: -webkit-gradient(linear, left top, right top, from(#52a4de), to(#7146f3));
  background: linear-gradient(to right, #FF825C, #FF592D);
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #fff;
  -webkit-box-shadow: 0px 10px 30px rgba(35, 150, 243, 0.4);
  box-shadow: 0px 10px 30px rgba(35, 150, 243, 0.4);

}

.butn-bg:hover span {
  color: #FF592D;
}

.butn-light {
  background: #fff;
}

.butn-light:before,
.butn-light:after {
  background: #FF592D;
  background: -webkit-gradient(linear, left top, right top, from(#FF825C), to(#1764A2));
  background: linear-gradient(to right, #FF825C, #FF592D);
  border: none;
}

.butn-light:hover span {
  color: #fff;

}

.butn-light span {
  color: #FF592D;
}

/* ----------------------------------------------------------------
     [ End Buttons ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 03 Start Navbar ]
-----------------------------------------------------------------*/
.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 9;
  min-height: 80px;
}

.navbar .icon-bar {
  color: #fff;
}

.navbar .navbar-nav .nav-link {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, .6);
  letter-spacing: 2px;
  margin: 15px 5px;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
  font-family: "Open Sans";
  text-transform: uppercase;

}

.navbar .navbar-nav .nav-link:after {
  content: '';
  width: 15px;
  height: 2px;
  background: #FF825C;
  position: absolute;
  bottom: 0px;
  left: 10px;
  opacity: 0;
}

.navbar .navbar-nav .active {
  color: white;
}

.navbar .navbar-nav .active:after {
  opacity: 1;
}

.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  padding: 0;
  position: fixed;
  top: -100px;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}

.nav-scroll .icon-bar {
  color: #222;
}

.nav-scroll .navbar-nav .nav-link {
  color: #FF592D;
}


.nav-scroll .navbar-nav .logo {
  padding: 15px 0;
  color: #111;
}

.logo {
  width: 100px;
}

/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 04 Start Header ]
-----------------------------------------------------------------*/
.header {
  min-height: 104vh;
  overflow: hidden;
}

.header .caption .o-hidden {
  display: inline-block;
}

.header .caption h4 {
  font-weight: 200;
  letter-spacing: 4px;
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
  font-size: 14px;
  font-weight: 600;
}

.header .caption h1 {
  margin: 10px 0;
  font-size: 50px;
  font-weight: normal !important;
  font-family: "Gilroy Bold";
  word-spacing: 2px;
  letter-spacing: 2px;
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.header .caption p {
  font-size: 15px;
  font-weight: 400;
  color: #eee;
  letter-spacing: 1px;
  word-spacing: 2px;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  font-family: "Nunito";
}

.header .caption p span {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0 5px;
  padding-right: 14px;
  position: relative;
}

.header .caption p span:last-child {
  padding: 0;
}

.header .caption p span:last-child:after {
  display: none;
}

.header .caption p span:after {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #7146f3;
  position: absolute;
  top: 10px;
  right: 0;
  opacity: .5;
}

.header .caption .butn {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 05 Start Hero ]
-----------------------------------------------------------------*/
.hero.smp .item {
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.hero.smp .item:hover .icon {
  background: rgba(113, 70, 243, 0.02);
}

.hero.smp .item:hover h6 {
  color: inherit;
}

.hero.smp .item:hover p {
  color: #999;
}

.hero .intro h5 {
  color: #7146f3;
  margin-bottom: 10px;
}

.hero .intro p {
  margin-top: 15px;
  position: relative;
  padding-bottom: 30px;
}

.hero .intro p:after {
  content: '';
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 60px);
  background: #7146f3;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#7146f3), to(transparent));
  background: linear-gradient(to right, transparent, #7146f3, transparent);
}

.hero .item {
  padding: 60px 10px;
  background: #fff;
  -webkit-box-shadow: 0px 10px 44px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 44px -5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
}

.hero .item:hover .img-overlay {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}

.hero .item:hover .icon {
  background: rgba(255, 255, 255, 0.05);
}

.hero .item:hover h6 {
  color: #fff;
}

.hero .item:hover p {
  color: #aaa;
}

.hero .item .img-overlay {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.hero .item .icon {
  color: #7146f3;
  font-size: 35px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background: rgba(113, 70, 243, 0.02);
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.hero .item h6 {
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  z-index: 2;
  font-weight: 700;
  color: #FF592D;
}

.hero .item p {
  font-size: 13px;
  position: relative;
  z-index: 2;
  color: rgba(0, 0, 0, .5);
  font-weight: 600;
  line-height: 21px;

}

/* ----------------------------------------------------------------
     [ End Hero ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 06 Video ]
-----------------------------------------------------------------*/
.video .content h5 {
  color: #FF825C;
  font-size: 18px;
  margin-bottom: 10px;
}

.video .content h3 {
  font-size: 28px;
  margin-bottom: 15px;
  font-family: "Gilroy Bold";
  font-weight: normal !important;
  color: #FF592D;
}

.video .content li {
  display: inline-block;
  width: 48%;
  margin-top: 15px;
  font-weight: 500;
}

.video .content li .icon {
  color: #7146f3;
  padding-right: 10px;
}

.video .content .butn {
  margin: 30px 0 0;
}

.video .image {
  position: relative;
}

.video .image:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 200px solid #FF825C;
  border-left: 200px solid transparent;
  position: absolute;
  right: -15px;
  top: -15px;
  z-index: -1;
}

.video .image img {
  -webkit-box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.video .image .icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  text-align: center;
  background: #7146f3;
  font-size: 35px;
  color: #fff;
}

.video .image .icon span:before {
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.video .skills .skill-item {
  margin-top: 30px;
}

.video .skills .skill-item h5 {
  font-size: 16px;
  margin-bottom: 10px;
}

.video .skills .skill-progress {
  width: 100%;
  height: 7px;
  background: #f7f7f7;
  border-radius: 30px;
  position: relative;
  -webkit-box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.08) inset;
  box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.08) inset;
}

.video .skills .skill-progress .progres {
  position: absolute;
  top: 0;
  left: 0;
  background: #FF825C;
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 2rem 2rem;
  width: 0;
  height: 100%;
  border-radius: 30px;
  -webkit-transition: all 1s;
  transition: all 1s;
  position: relative;
}

.video .skills .skill-progress .progres:after {
  content: attr(data-value);
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 11px;
}

.video-bg .icon {
  font-size: 30px;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin-bottom: 30px;
}

.video-bg h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

/* ----------------------------------------------------------------
     [ End Video ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 07 Start Services ]
-----------------------------------------------------------------*/
.services .owl-carousel .owl-stage-outer {
  padding: 10px 0 0;
}

.services .tabs-icon .item {
  padding: 30px 5px;
  background: #fff;
  border-right: 1px solid #f7f7f7;
  cursor: pointer;
}

.services .tabs-icon .item .icon {
  font-size: 35px;
  margin-bottom: 15px;
  color: #7146f3;
}

.services .tabs-icon .item h6 {
  font-size: 16px;
  font-weight: 300;
}

.services .tabs-icon .owl-item.actived .item,
.services .tabs-icon .item.active {
  color: #fff;
  position: relative;
  background: #7146f3;
  padding: 40px 5px;
  top: -10px;
}

.services .tabs-icon .owl-item.actived .item .icon,
.services .tabs-icon .item.active .icon {
  color: #fff;
}

.services .services-content .cont {
  display: none;
}

.services .services-content .cont .services-info {
  text-align: right;
}

.services .services-content .cont h5 {
  font-size: 18px;
  color: #7146f3;
  margin-bottom: 10px;
}

.services .services-content .cont h3 {
  line-height: 1.4;
}

.services .services-content .active {
  display: block;
}

.services .owl-theme .owl-nav [class*=owl-] {
  top: 35%;
  font-size: 20px;
}

.services .owl-carousel .owl-nav .owl-next {
  right: -50px;
}

.services .owl-carousel .owl-nav .owl-prev {
  left: -50px;
}

/* ----------------------------------------------------------------
     [ End Services ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 08 Start Featrues ]
-----------------------------------------------------------------*/
.featrues.no-img .bord:before {
  background: #777;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#777), to(transparent));
  background: linear-gradient(to top, transparent, #777, transparent);
}

.featrues.no-img .bord:after {
  background: #777;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#777), to(transparent));
  background: linear-gradient(to top, transparent, #777, transparent);
}

.featrues.no-img hr {
  background: #777;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#777), color-stop(transparent), color-stop(transparent), color-stop(#777), color-stop(transparent), color-stop(transparent), color-stop(#777), to(transparent));
  background: linear-gradient(to right, transparent, #777, transparent, transparent, #777, transparent, transparent, #777, transparent);
}

.featrues.feat2 .item {
  text-align: left;
  border: 1px solid rgba(200, 200, 200, 0.2);
  padding: 40px 30px;
  border-radius: 5px;
}

.featrues.feat2 .item .icon {
  margin-bottom: 0;
  float: left;
}

.featrues.feat2 .item h6,
.featrues.feat2 .item p {
  margin-left: 70px;
}

.featrues .bord {
  position: relative;
}

.featrues .bord:before {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#fff), to(transparent));
  background: linear-gradient(to top, transparent, #fff, transparent);
  opacity: .3;
}

.featrues .bord:after {
  content: '';
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#fff), to(transparent));
  background: linear-gradient(to top, transparent, #fff, transparent);
  opacity: .3;
}

.featrues hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#fff), color-stop(transparent), color-stop(transparent), color-stop(#fff), color-stop(transparent), color-stop(transparent), color-stop(#fff), to(transparent));
  background: linear-gradient(to right, transparent, #fff, transparent, transparent, #fff, transparent, transparent, #fff, transparent);
  opacity: .3;
}

.featrues .item {
  text-align: center;
  padding: 20px 10px;
}

.featrues .item .icon {
  font-weight: 100;
  font-size: 35px;
  margin-bottom: 30px;
  color: #7146f3;
}

.featrues .item h6 {
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
}

/* ----------------------------------------------------------------
     [ End Featrues ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 09 Start Works ]
-----------------------------------------------------------------*/
.works .filtering span {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.works .filtering .active {
  background: #FF825C;
  background: -webkit-gradient(linear, left top, right top, from(#FF825C), to(#1764A2));
  background: linear-gradient(to right, #FF825C, #FF592D);
  -webkit-box-shadow: 0px 8px 30px rgba(35, 150, 243, 0.3);
  box-shadow: 0px 8px 30px rgba(35, 150, 243, .3);
  color: #fff;
}

.works .item-img {
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}

.works .item-img:hover .item-img-overlay {
  top: 0;
  opacity: 1;
}

.works .item-img-overlay {
  position: absolute;
  top: 110%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.works .item-img-overlay .icon {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  margin: 15px 5px 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.works .item-img-overlay .icon:hover {
  background: #FF825C;
  color: #fff;
}

.works .item-img-overlay .icon:before {
  line-height: 2;
}

.works .item-img-overlay p {
  color: #FF825C;
  font-weight: 400;
}

.works .item-img-overlay h6 {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
  margin-top: 5px;
}

/* ----------------------------------------------------------------
     [ End Works ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 10 Start Numbers ]
-----------------------------------------------------------------*/
.numbers {
  padding: 80px 0;
}

.numbers div[class*='col-'] {
  position: relative;
}

.numbers div[class*='col-']:after {
  content: '';
  height: 120px;
  width: 1px;
  position: absolute;
  right: 0;
  top: calc(50% - 60px);
  background: #fff;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#fff), to(transparent));
  background: linear-gradient(to top, transparent, #fff, transparent);
  opacity: .3;
}

.numbers div[class*='col-']:last-child:after {
  display: none;
}

.numbers .item .icon {
  color: #FF825C;
  font-size: 25px;
  margin-bottom: 25px;
}

.numbers .item h4 {
  margin-bottom: 25px;
}

.numbers .item h6 {
  color: #999;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}

/* ----------------------------------------------------------------
     [ End Numbers ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 11 Start Price ]
-----------------------------------------------------------------*/
.price {
  padding-bottom: 180px;
}

.price .item {
  position: relative;
  height: 100%;
  z-index: 3;
  text-align: center;
}

.price .item .cont {
  position: relative;
  background: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  top: -15px;
  border-radius: 10px;
  transition: .4s;
}

.price .item .cont:hover {
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: -4px;
}

.price .item .cont .butn-bg {
  margin-top: 20px;
}

.price .item .type h6 {
  color: #FF592D;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 700;
}

.price .item .price {
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.price .item .price h4 {
  font-size: 50px;
  margin-bottom: 15px;
  font-family: inherit;
  font-weight: 100;
}

.price .item .price span {
  font-size: 14px;
}

.price .item .price p {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
}

.price .item .feat {
  padding: 30px 0 0;
}

.price .item .feat ul {
  margin-bottom: 0;
}

.price .item .feat li {
  margin-bottom: 10px;
  color: #777;
}

.price .item .feat li:last-child {
  margin: 0;
}

.price .item .order {
  background: #010121;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -60px;
  right: 0;
  border-radius: 5px;
  z-index: -1;
}

.price .item .order .butn {
  position: absolute;
  bottom: 15px;
  left: calc(50% - 80px);
}

.price .center .order {
  background: #7146f3;
}

.price .center .order .butn {
  background: #010121;
}

/* ----------------------------------------------------------------
     [ End Price ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 12 Start Team ]
-----------------------------------------------------------------*/
.team {
  padding-bottom: 90px;
}

.team .item:hover .info {
  top: 0;
  opacity: 1;
}

.team .item .team-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 30px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.team .item .info {
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: rgba(113, 70, 243, 0.8);
  color: #fff;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.team .item h6 {
  margin-bottom: 5px;
  font-size: 16px;
}

.team .item span {
  font-size: 13px;
  color: #777;
  margin-bottom: 15px;
}

.team .item .icon {
  font-size: 12px;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #eee;
  border-radius: 50%;
}

/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 13 Start Testimonials ]
-----------------------------------------------------------------*/
.testimonials .item .icon {
  font-size: 50px;
  color: #FF825C;
  margin-bottom: 15px;
}

.testimonials .item p {
  font-size: 17px;
  font-weight: 300;
  font-style: italic;
}

.testimonials .item h6 {
  font-size: 18px;
  font-weight: 600;
  margin: 60px auto 5px;
  color: #FF825C;
  position: relative;
}

.testimonials .item h6:after {
  content: '';
  width: 1px;
  height: 30px;
  background: #fff;
  position: absolute;
  top: -45px;
  left: 50%;
  opacity: .5;
}

.testimonials .item h5 {
  font-size: 15px;
  letter-spacing: 4px;
  font-weight: 400;
}

/* ----------------------------------------------------------------
     [ End Testimonials ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 14 Start Blog ]
-----------------------------------------------------------------*/
.blog .item {
  text-align: center;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
}

.blog .item .img img {
  border-radius: 5px 5px 0 0;
}

.blog .item .cont {
  background: #fff;
  padding: 30px 30px 50px;
  border-radius: 0px 0px 5px 5px;
  position: relative;
}

.blog .item .info {
  margin-bottom: 10px;
}

.blog .item .info a {
  font-size: 12px;
  color: #777;
  margin-right: 10px;
}

.blog .item .info a:last-child {
  margin-right: 0;
}

.blog .item h6 {
  margin-bottom: 15px;
}

.blog .item .more {
  width: 120px;
  height: 35px;
  line-height: 35px;
  border-radius: 30px;
  background: #7146f3;
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: -10px;
  left: calc(50% - 60px);
  text-align: left;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.blog .item .more:hover {
  background: #000010;
}

.blog .item .more:hover span {
  bottom: -50px;
}

.blog .item .more:hover i {
  top: 25%;
}

.blog .item .more span,
.blog .item .more i {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  bottom: 0;
}

.blog .item .more i {
  top: -50px;
  font-size: 20px;
}

/* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 15 Start Contact ]
-----------------------------------------------------------------*/
.contact .info.wh-box .item {
  -webkit-box-shadow: 0px 10px 44px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 44px -4px rgba(0, 0, 0, 0.1);
}

.contact .info.wh-box .item .icon {
  background: rgba(0, 0, 0, 0.02);
}

.contact .info.wh-box .item h6 {
  color: inherit;
}

.contact .info .item {
  padding: 40px 30px;
  background: #fff;
  -webkit-box-shadow: 0px 20px 44px -8px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 20px 44px -8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
}

.contact .info .item .img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  overflow: hidden;
}

.contact .info .item .icon {
  float: left;
  text-align: center;
  color: #FF825C;
  font-size: 25px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.contact .info .item .cont {
  margin-left: 85px;
}

.contact .info .item h6 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.contact .info .item p {
  color: #aaa;
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
  z-index: 2;
}

.contact .form input{
  width: 100%;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 23px;
  padding-right: 2px;
  border: 0;
  background: #f7f8f9;
  border-radius: 5px;
}

.contact .form textarea {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;
  border: 0;
  background: #f7f8f9;
  border-radius: 5px;
}

.contact .form textarea {
  height: 145px;
  max-height: 145px;
  max-width: 100%;
}

.contact .form .butn {
  overflow: hidden;
  cursor: pointer;
  margin-top: 20px;
}

.contact .form .butn:hover {
  border-color: #7146f3;
}

.contact .form .form-group {
  position: relative;
}

.contact .form .help-block li {
  color: #ce7373;
  font-size: 11px;
  font-weight: 500;
  position: absolute;
  top: 10px;
  right: 10px;
}

.map {
  height: 400px;
}

.map #ieatmaps {
  height: 100%;
}

/* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 16 Start Footer ]
-----------------------------------------------------------------*/
footer {
  background: #FF592D;
  padding: 80px 0;
}

footer .social a {
  color: #fff;
  font-size: 13px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background: rgba(100, 100, 100, 0.1);
  margin: 15px 5px;
  transition: .4s;
}

footer .social a:hover {
  background: #FF825C;
}

footer p {
  color: #999;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
 	 [ 17 Responsive ]
-----------------------------------------------------------------*/
@media screen and (max-width: 991px) {
  .mb-md50 {
    margin-bottom: 50px !important;
  }

  .mb-md30 {
    margin-bottom: 30px !important;
  }

  .mb-md0 {
    margin-bottom: 0 !important;
  }

  .cmb-120 {
    margin-bottom: 120px !important;
  }

  .bgimg-height {
    height: 400px;
  }

  .bg-fixed {
    background-attachment: scroll !important;
  }

  .navbar {
    padding-left: 15px;
  }

  .navbar .navbar-collapse {
    max-height: 340px;
    overflow: auto;
    background: #111;
    text-align: center;
    padding: 10px 0;
  }

  .navbar .nav-link {
    margin: 10px auto !important;
    font-weight: 400!important;
  }

  .nav-scroll .navbar-collapse .nav-link {
    color: #fff !important;
    
  }

  .nav-scroll .navbar-collapse .active {
    color: #FF825C !important;
    font-weight: 600!important;
  }

  .navbar .navbar-nav .nav-link:after {
    left: calc(50% - 7px);
  }

  .header {
    background-attachment: scroll !important;
    background-position: 50% 0% !important;
  }

  .header .caption h4 {
    font-size: 30px;
  }

  .header .caption h1 {
    font-size: 45px;
    line-height: 1.4;
  }

  .services .services-content .cont h3 {
    font-size: 30px;
  }

  .featrues hr {
    display: none;
  }

  .featrues .bord:after,
  .featrues .bord:before {
    display: none;
  }

  .featrues .item {
    padding: 0;
  }

  .numbers div[class*='col-']:last-child:after,
  .numbers div[class*='col-']:nth-child(2):after {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mb-sm50 {
    margin-bottom: 50px !important;
  }

  .mb-sm30 {
    margin-bottom: 30px !important;
  }

  .header .caption h4 {
    font-size: 16px;
  }

  .header .caption h1 {
    font-size: 25px;
  }

  .header .caption p {
    font-size: 14px;
  }

  .header .caption p span {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .hero .intro h5 {
    font-size: 18px;
  }

  .hero .intro h3,
  .video .content h3 {
    font-size: 22px;
  }


  .services .owl-carousel .owl-nav .owl-prev {
    left: -15px;
  }

  .services .owl-carousel .owl-nav .owl-next {
    right: -15px;
  }

  .services .services-content .cont .services-info {
    text-align: center;
    margin-bottom: 15px;
  }

  .services .services-content .cont .services-info h3 {
    font-size: 22px;
  }

  .services .services-content .serv-cont {
    text-align: center;
  }

  .works .filtering span {
    margin-bottom: 10px;
  }

  .numbers div[class*='col-']:after {
    display: none;
  }
}

.overlay {
  position: relative;
  z-index: 1;
}

.overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#FF825C+0,e8233f+34,fe9903+66,8ac643+100 */
  background: #FF825C;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #2b5876, #4e4376, #FF592D);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #2b5876, #4e4376, #FF592D);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(-45deg, #2b5876, #4e4376, #FF592D);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b5876', endColorstr='#4e4376', GradientType=0);
  /* IE6-9 */
  background-size: 400% 400%;
  opacity: 0.7;
  /* IE6-9 fallback on horizontal gradient */
  z-index: -2;
  animation: change 10s ease-in-out infinite;
}

@keyframes change {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }

}

.text-in {
  border-left: 0.2rem solid rgba(255, 255, 255, .7);
  -webkit-animation-name: slash;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: steps(1, end);

}


@keyframes slash {
  0% {
    opacity: 1;
  }

  33% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }

}

.img-services {
  width: 128px;
  padding-bottom: 20px;
}

.d-img-plan {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 30px;
  padding-top: 15px;
}

.d-img-plan img {
  width: 85px;
}

.d-socio {
  padding-top: 50px;
  padding-bottom: 50px;
}

.d-socio h5 {
  font-size: 16px;
  color: #FF825C;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.d-socio h3 {
  font-family: "Gilroy Bold";
  font-weight: normal !important;
  padding-bottom: 20px;
}

.d-socio .custom-text {
  color: rgba(255, 255, 255, .5);
  padding-bottom: 30px;
  font-size: 16px;
}


.d-escribenos .t1{
  font-size: 20px;
  font-weight: 600;
  color: #FF592D;
  margin-bottom: 10px;
}

.d-escribenos .t2{
  font-size: 15px;
  color: rgba(0,0,0,.5);
  font-weight: 600;
  padding-bottom: 20px;
}

footer .section-head h4{
  color: white;
  font-weight: normal!important
}

footer .section-head{
  margin-bottom:10px;
}

.footer-2{
  background-color: #001B37;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.footer-2 p{
  text-align: center;
  color: rgba(255,255,255,.4);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  font-family: "Open Sans";
  margin-bottom: 0px;
}


.footer-logo-social{
  padding-top: 20px;
  text-align: le;
}

.footer-logo-social img{
  width: 100px;
  padding-bottom: 15px;
}