<!DOCTYPE html>
 <html lang="es">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Aplicaciones Diseño Web y Consultoria" />
    <meta name="description" content="Somos expertos resolviendo necesidades tecnologicas, te brindamos servicios integrales de consultoría" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Montacargas Azteca</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- =====================================
    	==== Start Loading -->

    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- End Loading ====
    	======================================= -->


    <!-- =====================================
    	==== Start Navbar -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo2.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-scroll-nav="0">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Nosotros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="7">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-scroll-nav="8">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rentas.html">Rentas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar ====
    	======================================= -->


    <!-- =====================================
    	==== Start Header -->

    <header class="header valign bg-img overlay" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg5.jpg" data-stellar-background-ratio="0.5">

        <div class="container">
            <div class="row">
                <div class="full-width text-center caption mt-30">
                    <h4 class="t1">MONTACARGAS AZTECA OFRECE</h4>
                    <h1 class="t2">Soluciones en <span class="txt-type" data-wait="2000" data-words='["Renta de montacargas", "Venta de montacargas", "Reparación de montacargas"]'></span> <b class="text-in"></b>
                    </h1>
                    <a href="#0" data-scroll-nav="7" class="butn butn-bg mt-30">
                        <span>Contactar ahora</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header ====
    	======================================= -->



    <!-- =====================================
        ==== Start Hero -->

    <section class="hero section-padding bg-gray" data-scroll-index="1">
        <div class="container">
            <div class="row">

                <div class="offset-lg-1 col-lg-10">

                    <div class="section-head text-center mb-70 col-sm-12">
                        <h4>Servicios</h4>
                        <p>Somos expertos resolviendo necesidades enfocadas al manejo de materiales.</p>
                    </div>

                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item text-center mb-md50">
                        <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/services-web.jpg"></div>
                        <img class="img-services" src="img/aplicaciones.png" alt="">
                        <h6>Renta de montacargas</h6>
                        <p>¿Necesitas el montacargas solo por un tiempo? Rentalo, tenemos las mejores opciones para renta de montacragas.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item text-center mb-md50">
                        <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/services-apps.jpg"></div>
                        <img class="img-services" src="img/diseno.png" alt="">
                        <h6>Venta de montacargas</h6>
                        <p>Si quieres tener tu propio montacargas, somos la mejor opcion. Equipos completamente garantizados y de la mejor calidad.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="item text-center mb-sm50">
                        <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/services-strategy.jpg"></div>
                        <img class="img-services" src="img/consultoria.png" alt="">
                        <h6>Reparación de montacargas</h6>
                        <p>Con la finalidad de que la vida util de tus equipos se prolongue, Ofrecemos Servicios de Mantenimiento Preventivo..</p>
                    </div>
                </div>

               

            </div>
        </div>
    </section>

    <!-- End Hero ====
        ======================================= -->


    <!-- =====================================
        ==== Start Video -->

    <section class="video section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 valign">
                    <div class="content mb-md50">
                        <h5>Sobre nosotros</h5>
                        <h3>Somos Montacargas Azteca</h3>
                        <div class="custom-text mb-10">
                            Una empresa Mexicana Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <a href="#0" data-scroll-nav="7" class="butn butn-bg">
                            <span>Contactar ahora</span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="image">
                        <img src="img/intro-3.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Video ====
        ======================================= -->

   <!--  <section style="display: none" class="price section-padding bg-gray" data-scroll-index="4">
        <div class="container">
            <div class="row">

                <div class="section-head text-center col-sm-12">
                    <h4>Paquetes</h4>
                </div>

                <div class="col-lg-3 cmb-120">
                    <div class="item left">
                        <div class="cont">
                            <div class="type">
                                <h6>Plus</h6>
                            </div>
                            <div class="d-img-plan">
                                <img src="img/icon-plus.png" alt="">
                            </div>
                            <div class="feat">
                                <ul>
                                    <li>Diagnostico Inicial</li>
                                    <li>De 1 a 2 sesiones</li>
                                    <li>Agenda de sesiones</li>
                                    <li>Minutas de sesiones</li>
                                    <li>Macrotendencias de negocio</li>
                                    <li>Listado de requerimientos</li>
                                    <li>Documentación del paquete</li>
                                </ul>
                            </div>

                            <a href="#0" class="butn butn-bg">
                                <span>Comprar</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 cmb-120">
                    <div class="item left">
                        <div class="cont">
                            <div class="type">
                                <h6>Profesional</h6>
                            </div>
                            <div class="d-img-plan">
                                <img src="img/icon-profesional.png" alt="">
                            </div>
                            <div class="feat">
                                <ul>
                                    <li>Diagnostico Inicial</li>
                                    <li>De 3 a 4 sesiones</li>
                                    <li>Agenda de sesiones</li>
                                    <li>Minutas de sesiones</li>
                                    <li>Macrotendencias de negocio</li>
                                    <li>Flujogramas</li>
                                    <li>Mockups</li>
                                </ul>
                            </div>

                            <a href="#0" class="butn butn-bg">
                                <span>Comprar</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 cmb-120">
                    <div class="item left">
                        <div class="cont">
                            <div class="type">
                                <h6>Empresarial</h6>
                            </div>
                            <div class="d-img-plan">
                                <img src="img/icon-empresarial.png" alt="">
                            </div>
                            <div class="feat">
                                <ul>
                                    <li>Diagnostico Inicial</li>
                                    <li>De 5 a 6 sesiones</li>
                                    <li>Agenda de sesiones</li>
                                    <li>Minutas de sesiones</li>
                                    <li>Macrotendencias de negocio</li>
                                    <li>Flujogramas</li>
                                    <li>Mockups</li>
                                </ul>
                            </div>

                            <a href="#0" class="butn butn-bg">
                                <span>Comprar</span>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 cmb-120">
                    <div class="item left">
                        <div class="cont">
                            <div class="type">
                                <h6>Corporativo</h6>
                            </div>
                            <div class="d-img-plan">
                                <img src="img/icon-corporativo.png" alt="">
                            </div>
                            <div class="feat">
                                <ul>
                                    <li>Diagnostico Inicial</li>
                                    <li>De 5 a más sesiones</li>
                                    <li>Agenda de sesiones</li>
                                    <li>Minutas de sesiones</li>
                                    <li>Listado de requerimientos</li>
                                    <li>Diagrama de actividades</li>
                                    <li>Flujogramas y Mockups</li>
                                </ul>
                            </div>

                            <a href="#0" class="butn butn-bg">
                                <span>Comprar</span>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section> -->


    <!-- End Services ====
        ======================================= -->




    <!-- =====================================
        ==== Start Contact -->

    <section class="contact section-padding" data-scroll-index="7">
        <div class="container">
            <div class="row">

                <div class="section-head text-center col-sm-12">
                    <h4>Contacto</h4>
                </div>

                <div class="info col-lg-12 mb-60">
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="item mb-md30">
                                <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/4.jpg"></div>
                                <span class="icon ti-mobile"></span>
                                <div class="cont">
                                    <h6>Teléfono : </h6>
                                    <p>01 800 257 2568</p>
                                    <p>(+52) 33 1720 1254</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item mb-md30">
                                <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/2.jpg"></div>
                                <span class="icon ti-email"></span>
                                <div class="cont">
                                    <h6>Correo : </h6>
                                    <p>direcccion@vmcomp.com.mx</p>
                                    <p>odvillagrana@gmail.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="item">
                                <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/3.jpg"></div>
                                <span class="icon ti-location-pin"></span>
                                <div class="cont">
                                    <h6>Ubicación : </h6>
                                    <p>Av. Altair 232</p>
                                    <p>Tlajomulco, Jalisco.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-md-12">
                    <div class="d-escribenos">
                        <p class="t1">¡Escríbenos!</p>
                        <p class="t2">En breve nos pondremos en contacto contigo.</p>
                    </div>

                    <form class="form" id="contact-form" method="post">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">

                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Nombre *" required="required" data-error="Ingresa tu nombre.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Correo electrónico *" required="required" data-error="Ingresa tu correo.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Mensaje *" rows="3" required="required" data-error="Escribe tu mensaje."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-12 text-left">
                                    <button type="submit" class="butn butn-bg"><span><i style="margin-right: 8px;" class="fas fa-paper-plane"></i> Enviar mensaje</span></button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- End Contact ====
        ======================================= -->




    <!-- =====================================
        ==== Start Footer -->

    <footer class="text-center" data-scroll-index="8">
        <div class="container">

            <div class="section-head text-center col-sm-12">
                <h4>Marcas</h4>
            </div>

            <!-- =====================================
        ==== Start Clients -->

            <div class="clients pt-50 pb-50">
                <div class="container">
                    <div class="row">

                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#0">
                                    <img src="img/l1.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <img src="img/l2.png" alt="">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <img src="img/l3.png" alt="">
                                </a>
                            </div>

                            <div class="item">
                                <a href="#0">
                                    <img src="img/l4.png" alt="">
                                </a>
                            </div>
                            
                            <div class="item">
                                <a href="#0">
                                    <img src="img/l5.png" alt="">
                                </a>
                            </div>
                            
                            <div class="item">
                                <a href="#0">
                                    <img src="img/l6.png" alt="">
                                </a>
                            </div>

                        </div>

                    </div>
                    
                </div>
            </div>

            <div class="footer-logo-social">

                <img src="img/logo2.png" alt="">

            </div>

            <div class="social">


                <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p>&copy; 2019 Montacargas Azteca, Todos los derechos son reservados.</p>


        </div>
    </footer>


    <!-- End Footer ====
        ======================================= -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- YouTubePopUp.jquery -->
    <script src="js/YouTubePopUp.jquery.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- words scripts -->
    <script src="js/words.js"></script>


</body></html>