<!DOCTYPE html>
 <html lang="es">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="Aplicaciones Diseño Web y Consultoria" />
    <meta name="description" content="Somos expertos resolviendo necesidades tecnologicas, te brindamos servicios integrales de consultoría" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Montacargas Azteca</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- =====================================
    	==== Start Loading -->

    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- End Loading ====
    	======================================= -->


    <!-- =====================================
    	==== Start Navbar -->

    <nav class="navbar nav-scroll navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" >Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Nosotros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rentas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero section-padding bg-gray" data-scroll-index="1">
        <div class="container">
            <div class="row" id="rowproductos">

                <div class="offset-lg-1 col-lg-10">

                    <div class="section-head text-center mb-70 col-sm-12">
                        <h4>Rentas</h4>
                        <p>Rentas los mejores equipos, a tiempo indefinido o por plazo, tu decides lo que mas te convenga.</p>
                    </div>

                </div>

                

               

            </div>
        </div>
    </section>

    <!-- End Hero ====
        ======================================= -->


    <!-- =====================================
        ==== Start Video -->

  
    <!-- =====================================
        ==== Start Footer -->

    <footer class="text-center" data-scroll-index="8">
        <div class="container">

            

            <!-- =====================================
        ==== Start Clients -->


            <div class="footer-logo-social">

                <img src="img/logo2.png" alt="">

            </div>

            <div class="social">


                <a href="#0" class="icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#0" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <p>&copy; 2019 Montacargas Azteca, Todos los derechos son reservados.</p>


        </div>
    </footer>


    <!-- End Footer ====
        ======================================= -->





    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- jquery.waypoints.min -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- YouTubePopUp.jquery -->
    <script src="js/YouTubePopUp.jquery.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- words scripts -->
    <script src="js/words.js"></script>
    <script src="js/rentar.js"></script>


</body></html>